%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -761004700, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 106045238, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -668206028, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 641586906, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 850270110, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -934718348, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: -313176440, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1996829184, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_4
      m_Hash: 248949842
      m_Sprite: {fileID: -166537757, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1186517249, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_5
      m_Hash: 970038468
      m_Sprite: {fileID: 1094050946, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1232597841, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_6
      m_Hash: 551079294
      m_Sprite: {fileID: 1793527200, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -270356982, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_7
      m_Hash: 400555496
      m_Sprite: {fileID: -826755293, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -579807809, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_8
      m_Hash: 123789433
      m_Sprite: {fileID: -260910436, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1764471701, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_9
      m_Hash: 812110063
      m_Sprite: {fileID: 293373956, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -933533401, guid: b583633238fb1574080beedfec537d85, type: 3}
    - m_Name: Idle (32x32)_10
      m_Hash: 201837840
      m_Sprite: {fileID: -1842256193, guid: 4ef0fdb3eb64a8e4cae9bda40d924694, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1549012073, guid: b583633238fb1574080beedfec537d85, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run (32x32)_0
      m_Hash: 764886372
      m_Sprite: {fileID: 1804148850, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1038164908, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_1
      m_Hash: 445648370
      m_Sprite: {fileID: 1789525419, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -396540231, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_2
      m_Hash: 60382280
      m_Sprite: {fileID: 183235799, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 725251903, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_3
      m_Hash: 882797790
      m_Sprite: {fileID: -1472817307, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1747023992, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_4
      m_Hash: 721090941
      m_Sprite: {fileID: 757286926, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363499417, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_5
      m_Hash: 503171563
      m_Sprite: {fileID: -85110257, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -697070671, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_6
      m_Hash: 83138641
      m_Sprite: {fileID: 538621079, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 715992887, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_7
      m_Hash: 871606471
      m_Sprite: {fileID: -1852764758, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -689260668, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_8
      m_Hash: 592229718
      m_Sprite: {fileID: 1606324496, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1460050907, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_9
      m_Hash: 340493760
      m_Sprite: {fileID: -126865187, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1683926258, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_10
      m_Hash: 670227484
      m_Sprite: {fileID: 848636903, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2103131613, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    - m_Name: Run (32x32)_11
      m_Hash: 284552330
      m_Sprite: {fileID: -886649116, guid: 1b7dfee45dc9fcd49abcb0c3b2316a22, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1826604071, guid: 392f02f571335b347a2bec2981b7c2cf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: JumpUp
    m_Hash: 608663733
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump (32x32)_0
      m_Hash: 407836201
      m_Sprite: {fileID: 47506992, guid: dff905896b31bc045a70fd4edf96cbd9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1744469842, guid: b7089c6e608b2dd4ebe763cd49dad6aa, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: FallDown
    m_Hash: 426567206
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall (32x32)_0
      m_Hash: 961368363
      m_Sprite: {fileID: -48187961, guid: 907c08f075605e845b37f716f5e12fa8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1631522095, guid: e4360650f49747445964aea3ab52e727, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 79effdc5ed925e94590e6649ec1c1821
  m_ModificationHash: 638374003592827846
  m_Version: 1
