.container {
    flex-grow: 1;
}

.tab-container {
    flex-basis: 300px;
    background-color: rgb(25, 39, 58);
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
}

.screen-container {
    flex-grow: 1;
    background-color: rgb(204, 204, 199);
    overflow: hidden;
}

.content {
    flex-grow: 1;
    flex-direction: row;
    width: 300%;
    transition-property: left;
    transition-duration: 0.3s;
    left: 0;
}

.page {
    flex-shrink: 0;
    flex-basis: 33.333%;
    align-items: center;
    justify-content: center;
}

.tab-button {
    flex-basis: 30%;
    background-color: rgb(204, 204, 199);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 60%;
    height: 60%;
}

.popup-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
}

.popup-panel.off {
    opacity: 0;
    left: 100%;
}

.name-text {
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.name-text > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.block-btn {
    background-color: rgb(63, 146, 245);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 45px;
}
