#container {
    flex-grow: 1;
}

#leaderboard-container {
    top: 10px;
    right: 10px;
    position: absolute;
}

#minimap-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 300px;
    height: 300px;
    background-image: url('project://database/Assets/04.Sprites/Frame_Border.png?fileID=21300000&guid=cee07c87981168b46a6778604009d1d2&type=3#Frame_Border');
    -unity-slice-left: 45;
    -unity-slice-top: 45;
    -unity-slice-right: 45;
    -unity-slice-bottom: 45;
    -unity-slice-scale: 1.2px;
}

#back-radar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/04.Sprites/Radar.png?fileID=21300000&guid=16b74084c63f08f48874c991a63bf571&type=3#Radar');
}

#minimap {
    background-image: url('project://database/Assets/04.Sprites/RenderTexture/MinimapTexture.renderTexture?fileID=8400000&guid=46b4f1368ea10204dbc867ad710e2151&type=2#MinimapTexture');
}

#msg-container {
    position: absolute;
    left: 50%;
    top: 150px;
    translate: -50% 0;
    transition-property: top;
    transition-duration: 0.5s;
}

#msg-label {
    -unity-font-style: bold;
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#msg-container.off {
    top: -150px;
}
