<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LeaderBoard" src="project://database/Assets/09.UI/GameHud/LeaderBoard/LeaderBoard.uxml?fileID=9197481963319205126&amp;guid=d38e93cc1cdcdb644a5b1a0d376d7721&amp;type=3#LeaderBoard" />
    <Style src="project://database/Assets/09.UI/GameHud/GameHud.uss?fileID=7433441132597879392&amp;guid=77b630d523c5074438d49546403d1353&amp;type=3#GameHud" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="leaderboard-container" style="flex-grow: 1;">
            <ui:Instance template="LeaderBoard" name="LeaderBoard" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
