<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/common.uss?fileID=7433441132597879392&amp;guid=64c9e12a9ca6704418cc5d1dc7a90866&amp;type=3#common" />
    <ui:VisualElement name="lobby-item" style="flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(171, 171, 173); padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 15px;">
        <ui:Label tabindex="-1" text="room name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby-name" class="nps-font" style="margin-left: 20px;" />
        <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-join" class="nps-font" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 25px; font-size: 25px; background-color: rgb(19, 143, 236); padding-right: 20px; padding-left: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(222, 241, 255); border-right-color: rgb(222, 241, 255); border-top-color: rgb(222, 241, 255); border-bottom-color: rgb(222, 241, 255);" />
    </ui:VisualElement>
</ui:UXML>
