<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/DialogPanel.uss?fileID=7433441132597879392&amp;guid=7b92d658339d04e448cc1d58dad57e59&amp;type=3#DialogPanel" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="bullet-counter" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
        </ui:VisualElement>
        <ui:VisualElement name="panel" style="justify-content: center; align-items: center; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="I&apos;m here!!" display-tooltip-when-elided="true" name="message-label" style="font-size: 48px; -unity-font-style: bold; color: rgb(0, 0, 0); padding-top: 15px; padding-bottom: 20px;" />
            <ui:VisualElement name="corner" style="width: 45px; height: 45px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
