<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/DialogPanel.uss?fileID=7433441132597879392&amp;guid=7b92d658339d04e448cc1d58dad57e59&amp;type=3#DialogPanel" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="bullet-counter" style="width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
            <ui:VisualElement name="bullet" class="bullet" />
        </ui:VisualElement>
        <ui:VisualElement name="panel" class="panel on">
            <ui:VisualElement name="corner" style="width: 45px; height: 45px; position: absolute; top: 70%; background-color: rgb(255, 255, 255); rotate: 45deg;" />
            <ui:Label text="I&apos;m here!!" display-tooltip-when-elided="true" name="message-label" style="font-size: 48px; -unity-font-style: bold; color: rgb(0, 0, 0); padding-top: 2%; padding-bottom: 5%; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; margin-left: 15%; margin-right: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
