.bullet {
    width: 20px;
    height: 40px;
    background-color: rgb(255, 107, 164);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-right: 20px;
}

.bullet.off {
    opacity: 0;
}

.panel {
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-property: scale;
    transition-duration: 0.5s;
    scale: 0 1;
}

.panel.on {
    scale: 1 1;
}
