<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=2d6c420fe6d78804890d4514bc151736&amp;type=3#Common" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-basis: 80px; background-color: rgb(144, 144, 144); flex-direction: row; align-items: center; justify-content: flex-end; padding-left: 20px; padding-right: 20px;">
            <ui:Button text="점심메뉴" display-tooltip-when-elided="true" name="LunchBtn" class="btn" />
            <ui:Button text="인벤토리" display-tooltip-when-elided="true" name="InventoryBtn" class="btn" style="flex-basis: 80px; flex-shrink: 1;" />
            <ui:Button text="로그인" display-tooltip-when-elided="true" name="LoginBtn" class="btn" style="flex-basis: 80px; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: center; align-items: center; flex-wrap: wrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="MessageContainer" style="position: absolute; bottom: 0; right: 0;" />
</ui:UXML>
